<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-height: 100px;
            max-width: 100px;
        }
    </style>
</head>
<body>
    <h1>Pokémon Information</h1>
    <table>
        <thead>
            <tr>
                <th>Identifiant</th>
                <th>Nom</th>
                <th>Génération</th>
                <th>Types</th>
                <th>Endurance (Stamina)</th>
                <th>Points d'attaque de base</th>
                <th>Points de défense de base</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Bulbasaur</td>
                <td>1</td>
                <td>Grass, Poison</td>
                <td>90</td>
                <td>49</td>
                <td>49</td>
                <td><img src="webp/images/001.webp" alt="Bulbasaur"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>

